<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>GreenItUp</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">GreenItUp</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#mission">Mission</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#solution">Solution</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#sponsors">Sponsors</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-success text-white">
    <div class="container text-center">
      <img src="assets/img/logo.png" class="img-responsive" alt="logo">
      <p class="lead">Equipping consumers with the knowledge they need to shop sustainably</p>
    </div>
  </header>

  <section id="mission">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Our Mission</h2>
          <p class="lead">The UN Environment Programme estimates that roughly half of greenhouse gas emissions and 90% of biodiversity loss is caused by the extraction and processing of materials, fuels and food for creating consumer goods. 
          <br><br>
          At GreenItUp, we believe the root of the problem is that consumers do not have easy access to the true environmental costs associated with their purchasing decisions. GreenItUp is a browser extension that instantaneously analyzes the contents of a user’s online shopping cart. Based on GreenItUp’s database, our solution will offer more sustainable alternatives that are comparable to items the user is looking at and still within their budget.</p>
          <img src="assets/img/leaf.png" class="center" style="max-width:30%; alt="leaf">
        </div>
      </div>
    </div>
  </section>

  <section id="solution" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Our Solution</h2>
          <p class="lead">GreenItUp is a browser extension that looks at products in a user's online shopping cart and offers comparable substitutions that are more sustainable yet still within their price range. We use the Life Cycle Assessment (LCA) to compare products. The LCA is an environmental accounting approach that considers all the aspects of resource use and environmental releases associated with an industrial system from cradle to grave from the extraction of raw materials and the production and distribution of energy, through the use, and reuse, and final disposal of a product. GreenItUp will initially use carbon emissions as the key environmental metric. Every time a customer switches to the GreenItUp referred product, GreenItUp will receive commission from the retailer.</p>
          <p><img src="assets/img/mockup_1.png" alt="mock_1" width="800"></p>
          <p><img src="assets/img/mockup_2.png" alt="mock_2" width="800"></p>
          <p><img src="assets/img/mockup_3.png" alt="mock_3" width="800"></p>


        </div>
    </div>
  </section>


  <section id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Our Team</h2>
          <p class="lead">We're graduate students at Columbia University who are keen to build things that make the world a better place. (Click on our pics for our LinkedIn pages!)</p>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div class="column">
          <a href="https://www.linkedin.com/in/kevin-karl" target="_blank"><img src="assets/img/kev.png" alt="Snow" height="250" width="250"></a>
        </div>
        <div class="column">
          <a href="https://www.linkedin.com/in/sophiang0808" target="_blank"><img src="assets/img/soph.png" alt="Forest" height="250" width="250"></a>
        </div>
        <div class="column">
          <a href="https://www.linkedin.com/in/maya-zamir-mcmillan/" target="_blank"><img src="assets/img/maya.png" alt="Mountains" height="250" width="250"></a>
        </div>
      </div>
    </div>
  </section>

    <section id="sponsors" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Sponsors</h2>
          <p class="lead">We're grateful for funding provided by the <a href="https://sipa.columbia.edu/ideas-lab/deans-public-policy-challenge-grant/current-competition">Dean's Public Policy Challenge</a>.</p>
          <img src="assets/img/sipa.png" alt="SIPA">
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-light">
    <div class="container">
      <p class="m-0 text-center text-grey">GreenItUp @ Columbia University 2020</p>
    </div>
    <!-- /.container -->
  </footer>


</body>

</html>
